<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 700px;
            height: 50vh;
            background-color: whitesmoke;
            font-size: x-large;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .main>div{
            border: 2px solid;
            display: flex;
            flex-wrap: wrap;
            
            justify-content: center;
            align-items: center;
            margin:  10px;
        }
        .main>div:nth-child(1){
            grid-column : 1/ span 2;
            background-color: orangered;
        }
        .main div:nth-child(2){
            grid-area: 1/3/3/3;
            background-color: pink;
        }
        .main div:nth-child(3){
            grid-row : 2/ span 1;
            background-color: rgb(0, 255, 81);
        }
        .main div:nth-child(4){
            grid-row : 2/ span 1;
            background-color: rgb(68, 0, 255);
        }
    </style>
</head>
<body>
    <div class="main">
        <div>4</div>
        <div>6</div>
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>